{
  "name": "fortest",
  "version": "1.0.0",
  "description": "fortest",
  "main": "Main.js",
  "scripts": {
    "test": "node_modules/.bin/mocha ./src/Main.js --timeout 100000"
  },
  "author": "steven",
  "license": "MIT",
  "dependencies": {
    "chromedriver": "^2.46.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "mocha": "6.0.2"
  }
}
