{
  "name": "yelm",
  "version": "0.0.19",
  "description": "Experimental programming environment for micro:bit",
  "keywords": [
    "TypeScript",
    "microbit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/yelm.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/Microsoft/yelm#readme",
  "files": [
    "README.md",
    "built/yelm.js",
    "built/yelm.d.ts",
    "built/yelmlib.js",
    "built/yelmlib.d.ts",
    "generated/hexinfo.js"
  ],
  "preferGlobal": true,
  "main": "built/yelm.js",
  "dependencies": {
    "bluebird": "^3.1.4",
    "typescript": "^1.8.0-dev.20160124"
  },
  "devDependencies": {
    "tsd": "^0.6.5"
  },
  "scripts": {
    "test": "jake wapp --trace"
  }
}
