{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        "module": "commonjs",
        "outDir": "../../built/tests/webapp-test/",
        "newLine": "LF",
        "types": ["chai", "mocha", "bluebird", "webdriverio"],
        "sourceMap": false
    }
}