{
    "name": "pxt-electron",
    "version": "0.0.1",
    "description": "Blocks / Javascript editor",
    "author": "Microsoft",
    "repository": {
        "url": "https://github.com/Microsoft/pxt-core"
    },
    "license": "MIT",
    "main": "src/main.js",
    "scripts": {
        "manifestserver": "node ./dev_tools/manifestserver.js",
        "postinstall": "cd src && npm install",
        "rebuildnative": "node ./dev_tools/rebuildnative.js",
        "start": "node_modules/.bin/electron . --npm-start"
    },
    "devDependencies": {
        "@types/electron": "^1.4.26",
        "@types/electron-packager": "^5.1.29",
        "@types/glob": "^5.0.30",
        "@types/gulp": "^3.8.32",
        "@types/gulp-replace": "0.0.29",
        "@types/minimist": "^1.1.29",
        "@types/node": "^6.0.46",
        "@types/bluebird": "^3.0.36",
        "@types/rimraf": "0.0.28",
        "@types/semver": "^5.3.30",
        "electron": "^1.4.1",
        "electron-packager": "^8.1.0",
        "electron-rebuild": "^1.2.1",
        "glob": "^7.1.1",
        "gulp": "^3.9.1",
        "gulp-replace": "^0.5.4",
        "gulp-tsb": "2.0.2",
        "innosetup-compiler": "^5.5.9",
        "merge-stream": "^1.0.1",
        "rimraf": "^2.5.4",
        "typescript": "2.0.9"
    }
}