{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "declaration": true,
        "out": "../built/pxtcompiler.js",
        "newLine": "LF",
        "sourceMap": false,
        "lib": ["dom", "dom.iterable", "scripthost", "es6"],
        "types": ["fuse", "bluebird"]
    }
}
