{
    "extends": "../tsconfig_base.json",
    "compilerOptions": {
        "outFile": "../built/pxtcompiler.js",
    },
    "exclude": [
        "ext-typescript/lib/lib.d.ts"
    ],
    "references": [
        {
            "path": "../pxtlib"
        }
    ]
}