{
    "compilerOptions": {
        "paths": {
            "react-common/*": ["../react-common/*"],
            "react/*": ["../node_modules/react/*"],
            "react-dom/*": ["../node_modules/react-dom/*"]
        }
    }
}
