{
    "compilerOptions": {
        "target": "es2017",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        // rootDir keeps the emit at built/tests/thumb-test/, which is where the
        // gulp test task looks for the runner.
        "rootDir": "..",
        "outDir": "../../built/tests",
        "newLine": "LF",
        "module": "commonjs",
        "lib": [
            "dom",
            "dom.iterable",
            "es2017",
            "ES2018.Promise"
        ],
        "types": [
            "chai",
            "mocha",
            "node"
        ],
        "sourceMap": false,
        "skipLibCheck": true
    },
    "files": [
        "thumbrunner.ts",
        "asmchecks.ts"
    ]
}
