{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        "outDir": "../built",
        "rootDir": ".",
        "newLine": "LF",
        "sourceMap": true
    }
}
