{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        "out": "../../built/tests/tests.spec.js",
        "newLine": "LF",
        "sourceMap": false
    },
    "files": [
        "test.spec.ts",
        "commentparsing.spec.ts"
    ]
}
