{
    "compilerOptions": {
        "target": "ESNext",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        "out": "../../built/tests/blocksrunner.js",
        "newLine": "LF",
        "types": [
            "chai",
            "mocha"
        ],
        "sourceMap": false
    },
    "files": [
        "blocksrunner.ts"
    ]
}
