{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": false,
        "out": "../built/mbitsim.js",
        "rootDir": ".",
        "newLine": "LF",
        "sourceMap": true
    }
}
