{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        "outFile": "../built/backendutils.js",
        "newLine": "LF",
        "sourceMap": false
    }
}