{
  "name": "yelm-cli",
  "version": "0.0.3",
  "description": "TypeScript to mbit comiler - command line interface",
  "keywords": [
      "TypeScript",
      "microbit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/tsmbit.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/Microsoft/tsmbit#readme",
  "files": [
      "README.md",
      "cli.js",
      "yelm"
  ],
  "preferGlobal": true,
  "bin": {
     "yelm": "./yelm"
  },
  "dependencies": {
  }
}
