{
    "extends": "../tsconfig_base.json",
    "compilerOptions": {
        "outFile": "../built/pxtwinrt.js",
    },
    "references": [
        {
            "path": "../pxtlib"
        },
        {
            "path": "../pxteditor"
        }
    ]
}