{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "declaration": true,
        "out": "../built/worker.js",
        "newLine": "LF",
        "sourceMap": false
    }
}
