{
    "extends": "../tsconfig_base.json",
    "compilerOptions": {
        "noImplicitThis": false, // TODO
        "outFile": "../built/pxtrunner.js",
        "types": [
            "highlight.js",
            "bluebird",
            "jquery"
        ]
    }
}